# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2025 Physical AI & Humanoid Robotics Book Contributors
#
# Base Docker image for VLA (OpenVLA/SmolVLA) examples
# Requires: 16GB+ VRAM for OpenVLA, 4GB+ for SmolVLA

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# Install Hugging Face and VLA dependencies
RUN pip3 install --no-cache-dir \
    transformers>=4.35.0 \
    accelerate>=0.24.0 \
    datasets>=2.14.0 \
    pillow>=10.0.0 \
    numpy>=1.24.0 \
    opencv-python>=4.8.0

# Create workspace
RUN mkdir -p /vla_ws
WORKDIR /vla_ws

# Set environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TRANSFORMERS_CACHE=/vla_ws/.cache/huggingface

CMD ["/bin/bash"]
