# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2025 Physical AI & Humanoid Robotics Book Contributors
#
# Base Docker image for ROS 2 Humble examples

FROM osrf/ros:humble-desktop-full

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-joint-state-publisher \
    ros-humble-robot-state-publisher \
    ros-humble-xacro \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for robotics
RUN pip3 install --no-cache-dir \
    numpy>=1.24.0 \
    matplotlib>=3.7.0 \
    transforms3d>=0.4.1

# Create workspace
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws

# Setup entrypoint
COPY ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
